total 40
drwxr-xr-x 2 root root 241 Jul 10 09:48 .
drwxr-xr-x 6 root root 121 Jul 10 07:57 ..
-rwxr--r-- 1 root root  32 Jul 10 07:59 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 08:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 08:07 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 08:15 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 10 08:23 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 08:40 5-firstlines
-rwxr--r-- 1 root root  41 Jul 10 08:44 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 09:44 7-file
-rw-r--r-- 1 root root  12 Jul 10 09:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 09:48 file.txt
-rw-r--r-- 1 root root 253 Jul 10 08:23 README.md
